<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_s393EOXEEe62OIVGi5sLvg" name="analysis_customers" creationDate="2024-03-19T13:15:47.499+0530" defaultContext="Default">
    <clientDependency href="../../metadata/connections/local_postgres14_0.1.item#_MZcEXeXGEe62OIVGi5sLvg"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/id/IN_PAN_Card_0.1.pattern#_MeF60OXGEe62OIVGi5sLvg"/>
    <taggedValue xmi:id="_s393EeXEEe62OIVGi5sLvg" tag="Status" value="development"/>
    <taggedValue xmi:id="_s393EuXEEe62OIVGi5sLvg" tag="Author" value="deepak_dm@qlik.com"/>
    <taggedValue xmi:id="_s393E-XEEe62OIVGi5sLvg" tag="Purpose" value=""/>
    <taggedValue xmi:id="_s393FOXEEe62OIVGi5sLvg" tag="Description" value=""/>
    <taggedValue xmi:id="_s393FeXEEe62OIVGi5sLvg" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_MZbdQeXGEe62OIVGi5sLvg" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_MZbdQuXGEe62OIVGi5sLvg" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_MZbdQ-XGEe62OIVGi5sLvg" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_MZcEXuXGEe62OIVGi5sLvg" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_s393FuXEEe62OIVGi5sLvg">
      <connection href="../../metadata/connections/local_postgres14_0.1.item#_2uXYoOW9Ee62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/local_postgres14_0.1.item#_jWlAleXEEe62OIVGi5sLvg"/>
    </context>
    <results xmi:id="_s393F-XEEe62OIVGi5sLvg">
      <resultMetadata xmi:id="_s393GOXEEe62OIVGi5sLvg" executionDate="2024-03-19T13:26:32.007+0530" executionDuration="1228" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_MZcEUOXGEe62OIVGi5sLvg" count="100000" computed="true">
        <parameters xmi:id="_MZcEUeXGEe62OIVGi5sLvg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/local_postgres14_0.1.item#_jWlAleXEEe62OIVGi5sLvg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_MzDeMOXGEe62OIVGi5sLvg" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;customers&quot; " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_MybzIOXGEe62OIVGi5sLvg" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_MybzIeXGEe62OIVGi5sLvg" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_MybzIuXGEe62OIVGi5sLvg" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_MybzI-XGEe62OIVGi5sLvg" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_MZcEUuXGEe62OIVGi5sLvg" count="100000" computed="true">
        <parameters xmi:id="_MZcEU-XGEe62OIVGi5sLvg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/local_postgres14_0.1.item#_jWlAleXEEe62OIVGi5sLvg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_MzDeMeXGEe62OIVGi5sLvg" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;customers&quot; WHERE &quot;PAN_NO&quot; IS NULL " language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_MyhSsOXGEe62OIVGi5sLvg" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_MyhSseXGEe62OIVGi5sLvg" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_MyhSsuXGEe62OIVGi5sLvg" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_MyhSs-XGEe62OIVGi5sLvg" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_MZcEVOXGEe62OIVGi5sLvg" count="100000" computed="true" distinctValueCount="100000">
        <parameters xmi:id="_MZcEVeXGEe62OIVGi5sLvg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/local_postgres14_0.1.item#_jWlAleXEEe62OIVGi5sLvg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_MzDeMuXGEe62OIVGi5sLvg" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;PAN_NO&quot; FROM &quot;public&quot;.&quot;customers&quot; ) A" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_Myk9EOXGEe62OIVGi5sLvg" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_Myk9EeXGEe62OIVGi5sLvg" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_Myk9EuXGEe62OIVGi5sLvg" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_Myk9E-XGEe62OIVGi5sLvg" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_MZcEVuXGEe62OIVGi5sLvg" count="100000" computed="true" uniqueValueCount="100000">
        <parameters xmi:id="_MZcEV-XGEe62OIVGi5sLvg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/local_postgres14_0.1.item#_jWlAleXEEe62OIVGi5sLvg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_MzDeM-XGEe62OIVGi5sLvg" body="SELECT COUNT(*) FROM (SELECT &quot;PAN_NO&quot;, COUNT(*) FROM &quot;public&quot;.&quot;customers&quot;  GROUP BY &quot;PAN_NO&quot; HAVING COUNT(*) = 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_MyrDsOXGEe62OIVGi5sLvg" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_MyrDseXGEe62OIVGi5sLvg" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_MyrDsuXGEe62OIVGi5sLvg" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_MyrDs-XGEe62OIVGi5sLvg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_MyrDtOXGEe62OIVGi5sLvg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_MyrDteXGEe62OIVGi5sLvg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_MyrDtuXGEe62OIVGi5sLvg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_MyrDt-XGEe62OIVGi5sLvg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_MyrDuOXGEe62OIVGi5sLvg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_MyrDueXGEe62OIVGi5sLvg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_MZcEWOXGEe62OIVGi5sLvg" count="100000" computed="true" duplicateValueCount="0">
        <parameters xmi:id="_MZcEWeXGEe62OIVGi5sLvg"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/local_postgres14_0.1.item#_jWlAleXEEe62OIVGi5sLvg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_MzDeNOXGEe62OIVGi5sLvg" body="SELECT COUNT(*) FROM (SELECT &quot;PAN_NO&quot;, COUNT(*) FROM &quot;public&quot;.&quot;customers&quot;  m  GROUP BY &quot;PAN_NO&quot; HAVING COUNT(*) > 1) AS myquery" language="PostgreSQL"/>
        <builtInIndicatorDefinition xmi:id="_Myy_gOXGEe62OIVGi5sLvg" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_Myy_geXGEe62OIVGi5sLvg" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_Myy_guXGEe62OIVGi5sLvg" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_Myy_g-XGEe62OIVGi5sLvg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_Myy_hOXGEe62OIVGi5sLvg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_Myy_heXGEe62OIVGi5sLvg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Myy_huXGEe62OIVGi5sLvg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_Myy_h-XGEe62OIVGi5sLvg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Myy_iOXGEe62OIVGi5sLvg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_Myy_ieXGEe62OIVGi5sLvg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_MZcEWuXGEe62OIVGi5sLvg" name="IN PAN Card" count="100000" computed="true" notMatchingValueCount="100000">
        <parameters xmi:id="_MZcEW-XGEe62OIVGi5sLvg">
          <dataValidDomain xmi:id="_MZcEXOXGEe62OIVGi5sLvg">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/id/IN_PAN_Card_0.1.pattern#_cuomkOXFEe62OIVGi5sLvg"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/local_postgres14_0.1.item#_jWlAleXEEe62OIVGi5sLvg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_MzDeNeXGEe62OIVGi5sLvg" body="SELECT COUNT(CASE WHEN cast(&quot;PAN_NO&quot; as VARCHAR) ~ '^[A-Z]{5}[0-9]{4}[A-Z]$' THEN 1 END), COUNT(*) FROM &quot;public&quot;.&quot;customers&quot; " language="PostgreSQL"/>
      </indicators>
    </results>
    <parameters xmi:id="_s393GeXEEe62OIVGi5sLvg" dataFilter="_MePr0OXGEe62OIVGi5sLvg" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_MZbdQOXGEe62OIVGi5sLvg" confirmationNeeded="false" hide="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_MePr0OXGEe62OIVGi5sLvg" name="analysis_customers">
    <ranges xmi:id="_MePr0eXGEe62OIVGi5sLvg">
      <expressions xmi:id="_MePr0uXGEe62OIVGi5sLvg">
        <expression xsi:type="relational:TdExpression" xmi:id="_MePr0-XGEe62OIVGi5sLvg" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
