<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_32ZZ8OUIEe6Q39P_LbkQoQ" name="analysis_employee" creationDate="2024-03-18T14:51:15.805+0530" defaultContext="Default">
    <clientDependency href="../../metadata/connections/local_postgres_0.1.item#_NO_yYOUNEe6Q39P_LbkQoQ"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/address/US_Zipcode_Validation_0.1.pattern#_WLwh-OKwEe6ilNAKM5u3Mg"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/internet/Email_Address_0.1.pattern#_WNMFVOKwEe6ilNAKM5u3Mg"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/address/US_State_Codes_0.1.pattern#_WLn_GOKwEe6ilNAKM5u3Mg"/>
    <taggedValue xmi:id="_32ZZ8eUIEe6Q39P_LbkQoQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_32ZZ8uUIEe6Q39P_LbkQoQ" tag="Author" value="deepak_dm@qlik.com"/>
    <taggedValue xmi:id="_32ZZ8-UIEe6Q39P_LbkQoQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_32aBAOUIEe6Q39P_LbkQoQ" tag="Description" value=""/>
    <taggedValue xmi:id="_32aBAeUIEe6Q39P_LbkQoQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_NO-kQOUNEe6Q39P_LbkQoQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_NO-kQeUNEe6Q39P_LbkQoQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_NO-kQuUNEe6Q39P_LbkQoQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_NPBnkOUNEe6Q39P_LbkQoQ" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_32aBAuUIEe6Q39P_LbkQoQ">
      <connection href="../../metadata/connections/local_postgres_0.1.item#_xjbxoOUJEe6Q39P_LbkQoQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/local_postgres_0.1.item#_v_fya-UMEe6Q39P_LbkQoQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/local_postgres_0.1.item#_v_fyd-UMEe6Q39P_LbkQoQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/local_postgres_0.1.item#_v_fyZ-UMEe6Q39P_LbkQoQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/local_postgres_0.1.item#_v_fLQOUMEe6Q39P_LbkQoQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/local_postgres_0.1.item#_v_fyU-UMEe6Q39P_LbkQoQ"/>
    </context>
    <results xmi:id="_32aBA-UIEe6Q39P_LbkQoQ">
      <resultMetadata xmi:id="_32aBBOUIEe6Q39P_LbkQoQ" executionDate="2024-03-18T15:23:19.526+0530" executionDuration="374" message="" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_NO_LUOUNEe6Q39P_LbkQoQ" name="US Zipcode Validation" count="509" computed="true" matchingValueCount="509">
        <parameters xmi:id="_NO_LUeUNEe6Q39P_LbkQoQ">
          <dataValidDomain xmi:id="_NO_LUuUNEe6Q39P_LbkQoQ">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/address/US_Zipcode_Validation_0.1.pattern#_n2tqUIybEd6Dle_8xC0lwg"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/local_postgres_0.1.item#_v_fya-UMEe6Q39P_LbkQoQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OHaoIOUNEe6Q39P_LbkQoQ" body="SELECT COUNT(CASE WHEN cast(&quot;zip&quot; as VARCHAR) ~ '^[0-9]{5}$' THEN 1 END), COUNT(*) FROM &quot;public&quot;.&quot;employee&quot; " language="PostgreSQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_NO_yYuUNEe6Q39P_LbkQoQ" name="Email Address" count="509" computed="true" matchingValueCount="509">
        <parameters xmi:id="_NO_yY-UNEe6Q39P_LbkQoQ">
          <dataValidDomain xmi:id="_NO_yZOUNEe6Q39P_LbkQoQ">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/internet/Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/local_postgres_0.1.item#_v_fyd-UMEe6Q39P_LbkQoQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OHaoIeUNEe6Q39P_LbkQoQ" body="SELECT COUNT(CASE WHEN cast(&quot;email&quot; as VARCHAR) ~ '^[a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$' THEN 1 END), COUNT(*) FROM &quot;public&quot;.&quot;employee&quot; " language="PostgreSQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_NO_yZuUNEe6Q39P_LbkQoQ" name="US State Codes" count="509" computed="true" matchingValueCount="508" notMatchingValueCount="1">
        <parameters xmi:id="_NO_yZ-UNEe6Q39P_LbkQoQ">
          <dataValidDomain xmi:id="_NO_yaOUNEe6Q39P_LbkQoQ">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/address/US_State_Codes_0.1.pattern#_pWgP8LkgEeSVYtNTxh_-xg"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/local_postgres_0.1.item#_v_fyZ-UMEe6Q39P_LbkQoQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_OHaoIuUNEe6Q39P_LbkQoQ" body="SELECT COUNT(CASE WHEN cast(&quot;state&quot; as VARCHAR) ~ '^(A[KLRZ]|C[AOT]|DE|FL|GA|HI|I[ADLN]|K[SY]|LA|M[ADEINOST]|N[CDEHJMVY]|O[HKR]|PA|RI|S[CD]|T[NX]|UT|V[AT]|W[AIVY])$' THEN 1 END), COUNT(*) FROM &quot;public&quot;.&quot;employee&quot; " language="PostgreSQL"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_hAb8kOUNEe6Q39P_LbkQoQ">
        <parameters xmi:id="_hAb8keUNEe6Q39P_LbkQoQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/local_postgres_0.1.item#_v_fLQOUMEe6Q39P_LbkQoQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_hAb8kuUNEe6Q39P_LbkQoQ">
        <parameters xmi:id="_hAb8k-UNEe6Q39P_LbkQoQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/local_postgres_0.1.item#_v_fLQOUMEe6Q39P_LbkQoQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_hAb8lOUNEe6Q39P_LbkQoQ">
        <parameters xmi:id="_hAb8leUNEe6Q39P_LbkQoQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/local_postgres_0.1.item#_v_fLQOUMEe6Q39P_LbkQoQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_hAb8luUNEe6Q39P_LbkQoQ">
        <parameters xmi:id="_hAb8l-UNEe6Q39P_LbkQoQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/local_postgres_0.1.item#_v_fLQOUMEe6Q39P_LbkQoQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_hAb8meUNEe6Q39P_LbkQoQ">
        <parameters xmi:id="_hAb8muUNEe6Q39P_LbkQoQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/local_postgres_0.1.item#_v_fyU-UMEe6Q39P_LbkQoQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_hAb8m-UNEe6Q39P_LbkQoQ">
        <parameters xmi:id="_hAb8nOUNEe6Q39P_LbkQoQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/local_postgres_0.1.item#_v_fyU-UMEe6Q39P_LbkQoQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_hAb8neUNEe6Q39P_LbkQoQ">
        <parameters xmi:id="_hAb8nuUNEe6Q39P_LbkQoQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/local_postgres_0.1.item#_v_fyU-UMEe6Q39P_LbkQoQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_hAb8n-UNEe6Q39P_LbkQoQ">
        <parameters xmi:id="_hAb8oOUNEe6Q39P_LbkQoQ"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/local_postgres_0.1.item#_v_fyU-UMEe6Q39P_LbkQoQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
    </results>
    <parameters xmi:id="_32aBBeUIEe6Q39P_LbkQoQ" dataFilter="_NXrNQOUNEe6Q39P_LbkQoQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_NO99MOUNEe6Q39P_LbkQoQ" confirmationNeeded="false" hide="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_NXrNQOUNEe6Q39P_LbkQoQ" name="analysis_employee">
    <ranges xmi:id="_NXrNQeUNEe6Q39P_LbkQoQ">
      <expressions xmi:id="_NXrNQuUNEe6Q39P_LbkQoQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_NXrNQ-UNEe6Q39P_LbkQoQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
