<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_FUwcd-XjEe63ns-usOBecA" name="column set" creationDate="2024-03-19T16:53:16.493+0530" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/local_postgres14_0.1.item#_MZcEXeXGEe62OIVGi5sLvg"/>
    <taggedValue xmi:id="_FUxBgOXjEe63ns-usOBecA" tag="Status" value="development"/>
    <taggedValue xmi:id="_FUxBgeXjEe63ns-usOBecA" tag="Author" value="deepak_dm@qlik.com"/>
    <taggedValue xmi:id="_FUxBguXjEe63ns-usOBecA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_FUxBg-XjEe63ns-usOBecA" tag="Description" value=""/>
    <taggedValue xmi:id="_FUxBhOXjEe63ns-usOBecA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_GGh1oeXjEe63ns-usOBecA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_GGh1ouXjEe63ns-usOBecA" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_GGh1o-XjEe63ns-usOBecA" tag="Is Use Sample Data" value="false"/>
    <taggedValue xmi:id="_GGh1pOXjEe63ns-usOBecA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_FUxBheXjEe63ns-usOBecA">
      <connection href="../../../metadata/connections/local_postgres14_0.1.item#_2uXYoOW9Ee62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAYeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAZeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAaeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAbeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAceXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAdeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAeeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAfeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAgeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAheXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAieXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAjeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAkeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAleXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAmeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAneXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAoeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlApeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAqeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAreXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAseXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAteXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAueXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAveXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAweXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAxeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAyeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAzeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA0eXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA1eXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA2eXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA3eXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA4eXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA5eXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA6eXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA7eXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA8eXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA9eXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA-eXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA_eXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBAeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBBeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBCeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBDeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBEeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBFeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBGeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBHeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBIeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBJeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBKeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBLeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBMeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBNeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBOeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBPeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBQeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBReXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBSeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBTeXEEe62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBUeXEEe62OIVGi5sLvg"/>
    </context>
    <results xmi:id="_FUxBhuXjEe63ns-usOBecA">
      <resultMetadata xmi:id="_FUxBh-XjEe63ns-usOBecA" executionDate="2024-03-19T16:53:46.004+0530" executionDuration="2845" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
      <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_FUxBiOXjEe63ns-usOBecA" count="100000" computed="true" listRows="ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000077040000000078" uniqueCount="100000" distinctCount="100000">
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Jm4-AOXjEe63ns-usOBecA" body="SELECT &quot;S_No&quot;,&quot;UCIC&quot;,&quot;CUST_TYPE&quot;,&quot;CUST_TITLE&quot;,&quot;CUST_FIRST_NAME&quot;,&quot;CUST_MIDDLE_NAME&quot;,&quot;CUST_LAST_NAME&quot;,&quot;CUST_NAME&quot;,&quot;CUST_DOB&quot;,&quot;PLACE_OF_BIRTH&quot;,&quot;COUNTRY_OF_BIRTH&quot;,&quot;GENDER&quot;,&quot;NATIONALITY&quot;,&quot;PAN_NO&quot;,&quot;AADHAR_NO&quot;,&quot;PASSPORT_NO&quot;,&quot;DRIVING_LIC_NO&quot;,&quot;NREGA_NO&quot;,&quot;VOTER_ID_NO&quot;,&quot;DIN&quot;,&quot;OCCUPATION&quot;,&quot;EMPLOYER_NAME&quot;,&quot;PERMANENT_ADDR_LINE_1&quot;,&quot;PERMANENT_ADDR_LINE_2&quot;,&quot;PERMANENT_ADDR_LINE_3&quot;,&quot;PERMANENT_ADDR_CITY&quot;,&quot;PERMANENT_ADDR_STATE&quot;,&quot;PERMANENT_ADDR_STATE_CD&quot;,&quot;PERMANENT_ADDR_COUNTRY&quot;,&quot;PERMANENT_ADDR_CNTY_CD&quot;,&quot;PERMANENT_ADDR_PINCODE&quot;,&quot;COMM_ADDR_LINE_1&quot;,&quot;COMM_ADDR_LINE_2&quot;,&quot;COMM_ADDR_LINE_3&quot;,&quot;COMM_ADDR_CITY&quot;,&quot;COMM_ADDR_STATE&quot;,&quot;COMM_ADDR_STATE_CD&quot;,&quot;COMM_ADDR_COUNTRY&quot;,&quot;COMM_ADDR_CNTY_CD&quot;,&quot;COMM_ADDR_PINCODE&quot;,&quot;MOBILE_NO&quot;,&quot;MOBILE_NO2&quot;,&quot;EMAIL_ADDR_1&quot;,&quot;EMAIL_ADDR_2&quot;,&quot;MARITAL_STATUS&quot;,&quot;DATE_OF_DEATH&quot;,&quot;IS_DECEASED&quot;,&quot;DATE_OF_INCORP&quot;,&quot;PLACE_OF_INCORP&quot;,&quot;IE_CODE&quot;,&quot;CIN&quot;,&quot;REG_ADDR_LINE_1&quot;,&quot;REG_ADDR_LINE_2&quot;,&quot;REG_ADDR_LINE_3&quot;,&quot;REG_ADDR_CITY&quot;,&quot;REG_ADDR_STATE&quot;,&quot;REG_ADDR_STATE_CD&quot;,&quot;REG_ADDR_COUNTRY&quot;,&quot;REG_ADDR_CNTY_CD&quot;,&quot;REG_ADDR_PINCODE&quot;,&quot;STATUS&quot;,COUNT(*) FROM &quot;public&quot;.&quot;customers&quot;  GROUP BY &quot;S_No&quot;,&quot;UCIC&quot;,&quot;CUST_TYPE&quot;,&quot;CUST_TITLE&quot;,&quot;CUST_FIRST_NAME&quot;,&quot;CUST_MIDDLE_NAME&quot;,&quot;CUST_LAST_NAME&quot;,&quot;CUST_NAME&quot;,&quot;CUST_DOB&quot;,&quot;PLACE_OF_BIRTH&quot;,&quot;COUNTRY_OF_BIRTH&quot;,&quot;GENDER&quot;,&quot;NATIONALITY&quot;,&quot;PAN_NO&quot;,&quot;AADHAR_NO&quot;,&quot;PASSPORT_NO&quot;,&quot;DRIVING_LIC_NO&quot;,&quot;NREGA_NO&quot;,&quot;VOTER_ID_NO&quot;,&quot;DIN&quot;,&quot;OCCUPATION&quot;,&quot;EMPLOYER_NAME&quot;,&quot;PERMANENT_ADDR_LINE_1&quot;,&quot;PERMANENT_ADDR_LINE_2&quot;,&quot;PERMANENT_ADDR_LINE_3&quot;,&quot;PERMANENT_ADDR_CITY&quot;,&quot;PERMANENT_ADDR_STATE&quot;,&quot;PERMANENT_ADDR_STATE_CD&quot;,&quot;PERMANENT_ADDR_COUNTRY&quot;,&quot;PERMANENT_ADDR_CNTY_CD&quot;,&quot;PERMANENT_ADDR_PINCODE&quot;,&quot;COMM_ADDR_LINE_1&quot;,&quot;COMM_ADDR_LINE_2&quot;,&quot;COMM_ADDR_LINE_3&quot;,&quot;COMM_ADDR_CITY&quot;,&quot;COMM_ADDR_STATE&quot;,&quot;COMM_ADDR_STATE_CD&quot;,&quot;COMM_ADDR_COUNTRY&quot;,&quot;COMM_ADDR_CNTY_CD&quot;,&quot;COMM_ADDR_PINCODE&quot;,&quot;MOBILE_NO&quot;,&quot;MOBILE_NO2&quot;,&quot;EMAIL_ADDR_1&quot;,&quot;EMAIL_ADDR_2&quot;,&quot;MARITAL_STATUS&quot;,&quot;DATE_OF_DEATH&quot;,&quot;IS_DECEASED&quot;,&quot;DATE_OF_INCORP&quot;,&quot;PLACE_OF_INCORP&quot;,&quot;IE_CODE&quot;,&quot;CIN&quot;,&quot;REG_ADDR_LINE_1&quot;,&quot;REG_ADDR_LINE_2&quot;,&quot;REG_ADDR_LINE_3&quot;,&quot;REG_ADDR_CITY&quot;,&quot;REG_ADDR_STATE&quot;,&quot;REG_ADDR_STATE_CD&quot;,&quot;REG_ADDR_COUNTRY&quot;,&quot;REG_ADDR_CNTY_CD&quot;,&quot;REG_ADDR_PINCODE&quot;,&quot;STATUS&quot;" language="SQL"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAYeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAZeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAaeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAbeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAceXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAdeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAeeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAfeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAgeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAheXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAieXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAjeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAkeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAleXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAmeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAneXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAoeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlApeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAqeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAreXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAseXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAteXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAueXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAveXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAweXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAxeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAyeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAzeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA0eXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA1eXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA2eXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA3eXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA4eXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA5eXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA6eXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA7eXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA8eXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA9eXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA-eXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA_eXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBAeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBBeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBCeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBDeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBEeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBFeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBGeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBHeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBIeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBJeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBKeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBLeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBMeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBNeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBOeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBPeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBQeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBReXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBSeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBTeXEEe62OIVGi5sLvg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBUeXEEe62OIVGi5sLvg"/>
        <rowCountIndicator xmi:id="_FUxBieXjEe63ns-usOBecA" count="100000" computed="true">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Jm5lEOXjEe63ns-usOBecA" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;customers&quot; " language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_JmShEOXjEe63ns-usOBecA" name="Row Count" label="Row Count">
            <taggedValue xmi:id="_JmShEeXjEe63ns-usOBecA" tag="Description" value="counts the number of rows"/>
            <taggedValue xmi:id="_JmShEuXjEe63ns-usOBecA" tag="Purpose" value="evaluates the number of records"/>
            <sqlGenericExpression xmi:id="_JmShE-XjEe63ns-usOBecA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
          </builtInIndicatorDefinition>
        </rowCountIndicator>
        <uniqueCountIndicator xmi:id="_FUxBiuXjEe63ns-usOBecA" count="100000" computed="true" uniqueValueCount="100000">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Jm5lE-XjEe63ns-usOBecA" body="SELECT COUNT(*) FROM (SELECT &quot;S_No&quot;,&quot;UCIC&quot;,&quot;CUST_TYPE&quot;,&quot;CUST_TITLE&quot;,&quot;CUST_FIRST_NAME&quot;,&quot;CUST_MIDDLE_NAME&quot;,&quot;CUST_LAST_NAME&quot;,&quot;CUST_NAME&quot;,&quot;CUST_DOB&quot;,&quot;PLACE_OF_BIRTH&quot;,&quot;COUNTRY_OF_BIRTH&quot;,&quot;GENDER&quot;,&quot;NATIONALITY&quot;,&quot;PAN_NO&quot;,&quot;AADHAR_NO&quot;,&quot;PASSPORT_NO&quot;,&quot;DRIVING_LIC_NO&quot;,&quot;NREGA_NO&quot;,&quot;VOTER_ID_NO&quot;,&quot;DIN&quot;,&quot;OCCUPATION&quot;,&quot;EMPLOYER_NAME&quot;,&quot;PERMANENT_ADDR_LINE_1&quot;,&quot;PERMANENT_ADDR_LINE_2&quot;,&quot;PERMANENT_ADDR_LINE_3&quot;,&quot;PERMANENT_ADDR_CITY&quot;,&quot;PERMANENT_ADDR_STATE&quot;,&quot;PERMANENT_ADDR_STATE_CD&quot;,&quot;PERMANENT_ADDR_COUNTRY&quot;,&quot;PERMANENT_ADDR_CNTY_CD&quot;,&quot;PERMANENT_ADDR_PINCODE&quot;,&quot;COMM_ADDR_LINE_1&quot;,&quot;COMM_ADDR_LINE_2&quot;,&quot;COMM_ADDR_LINE_3&quot;,&quot;COMM_ADDR_CITY&quot;,&quot;COMM_ADDR_STATE&quot;,&quot;COMM_ADDR_STATE_CD&quot;,&quot;COMM_ADDR_COUNTRY&quot;,&quot;COMM_ADDR_CNTY_CD&quot;,&quot;COMM_ADDR_PINCODE&quot;,&quot;MOBILE_NO&quot;,&quot;MOBILE_NO2&quot;,&quot;EMAIL_ADDR_1&quot;,&quot;EMAIL_ADDR_2&quot;,&quot;MARITAL_STATUS&quot;,&quot;DATE_OF_DEATH&quot;,&quot;IS_DECEASED&quot;,&quot;DATE_OF_INCORP&quot;,&quot;PLACE_OF_INCORP&quot;,&quot;IE_CODE&quot;,&quot;CIN&quot;,&quot;REG_ADDR_LINE_1&quot;,&quot;REG_ADDR_LINE_2&quot;,&quot;REG_ADDR_LINE_3&quot;,&quot;REG_ADDR_CITY&quot;,&quot;REG_ADDR_STATE&quot;,&quot;REG_ADDR_STATE_CD&quot;,&quot;REG_ADDR_COUNTRY&quot;,&quot;REG_ADDR_CNTY_CD&quot;,&quot;REG_ADDR_PINCODE&quot;,&quot;STATUS&quot;, COUNT(*) FROM &quot;public&quot;.&quot;customers&quot;  GROUP BY &quot;S_No&quot;,&quot;UCIC&quot;,&quot;CUST_TYPE&quot;,&quot;CUST_TITLE&quot;,&quot;CUST_FIRST_NAME&quot;,&quot;CUST_MIDDLE_NAME&quot;,&quot;CUST_LAST_NAME&quot;,&quot;CUST_NAME&quot;,&quot;CUST_DOB&quot;,&quot;PLACE_OF_BIRTH&quot;,&quot;COUNTRY_OF_BIRTH&quot;,&quot;GENDER&quot;,&quot;NATIONALITY&quot;,&quot;PAN_NO&quot;,&quot;AADHAR_NO&quot;,&quot;PASSPORT_NO&quot;,&quot;DRIVING_LIC_NO&quot;,&quot;NREGA_NO&quot;,&quot;VOTER_ID_NO&quot;,&quot;DIN&quot;,&quot;OCCUPATION&quot;,&quot;EMPLOYER_NAME&quot;,&quot;PERMANENT_ADDR_LINE_1&quot;,&quot;PERMANENT_ADDR_LINE_2&quot;,&quot;PERMANENT_ADDR_LINE_3&quot;,&quot;PERMANENT_ADDR_CITY&quot;,&quot;PERMANENT_ADDR_STATE&quot;,&quot;PERMANENT_ADDR_STATE_CD&quot;,&quot;PERMANENT_ADDR_COUNTRY&quot;,&quot;PERMANENT_ADDR_CNTY_CD&quot;,&quot;PERMANENT_ADDR_PINCODE&quot;,&quot;COMM_ADDR_LINE_1&quot;,&quot;COMM_ADDR_LINE_2&quot;,&quot;COMM_ADDR_LINE_3&quot;,&quot;COMM_ADDR_CITY&quot;,&quot;COMM_ADDR_STATE&quot;,&quot;COMM_ADDR_STATE_CD&quot;,&quot;COMM_ADDR_COUNTRY&quot;,&quot;COMM_ADDR_CNTY_CD&quot;,&quot;COMM_ADDR_PINCODE&quot;,&quot;MOBILE_NO&quot;,&quot;MOBILE_NO2&quot;,&quot;EMAIL_ADDR_1&quot;,&quot;EMAIL_ADDR_2&quot;,&quot;MARITAL_STATUS&quot;,&quot;DATE_OF_DEATH&quot;,&quot;IS_DECEASED&quot;,&quot;DATE_OF_INCORP&quot;,&quot;PLACE_OF_INCORP&quot;,&quot;IE_CODE&quot;,&quot;CIN&quot;,&quot;REG_ADDR_LINE_1&quot;,&quot;REG_ADDR_LINE_2&quot;,&quot;REG_ADDR_LINE_3&quot;,&quot;REG_ADDR_CITY&quot;,&quot;REG_ADDR_STATE&quot;,&quot;REG_ADDR_STATE_CD&quot;,&quot;REG_ADDR_COUNTRY&quot;,&quot;REG_ADDR_CNTY_CD&quot;,&quot;REG_ADDR_PINCODE&quot;,&quot;STATUS&quot; HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_Jmn4QOXjEe63ns-usOBecA" name="Unique Count" label="Unique Count">
            <taggedValue xmi:id="_Jmn4QeXjEe63ns-usOBecA" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
            <taggedValue xmi:id="_Jmn4QuXjEe63ns-usOBecA" tag="Purpose" value="evaluates the number of unique records"/>
            <sqlGenericExpression xmi:id="_Jmn4Q-XjEe63ns-usOBecA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_Jmn4ROXjEe63ns-usOBecA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_Jmn4ReXjEe63ns-usOBecA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_Jmn4RuXjEe63ns-usOBecA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_Jmn4R-XjEe63ns-usOBecA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_Jmn4SOXjEe63ns-usOBecA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_Jmn4SeXjEe63ns-usOBecA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
          </builtInIndicatorDefinition>
        </uniqueCountIndicator>
        <distinctCountIndicator xmi:id="_FUxBi-XjEe63ns-usOBecA" count="100000" computed="true" distinctValueCount="100000">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Jm5lEeXjEe63ns-usOBecA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;S_No&quot;,&quot;UCIC&quot;,&quot;CUST_TYPE&quot;,&quot;CUST_TITLE&quot;,&quot;CUST_FIRST_NAME&quot;,&quot;CUST_MIDDLE_NAME&quot;,&quot;CUST_LAST_NAME&quot;,&quot;CUST_NAME&quot;,&quot;CUST_DOB&quot;,&quot;PLACE_OF_BIRTH&quot;,&quot;COUNTRY_OF_BIRTH&quot;,&quot;GENDER&quot;,&quot;NATIONALITY&quot;,&quot;PAN_NO&quot;,&quot;AADHAR_NO&quot;,&quot;PASSPORT_NO&quot;,&quot;DRIVING_LIC_NO&quot;,&quot;NREGA_NO&quot;,&quot;VOTER_ID_NO&quot;,&quot;DIN&quot;,&quot;OCCUPATION&quot;,&quot;EMPLOYER_NAME&quot;,&quot;PERMANENT_ADDR_LINE_1&quot;,&quot;PERMANENT_ADDR_LINE_2&quot;,&quot;PERMANENT_ADDR_LINE_3&quot;,&quot;PERMANENT_ADDR_CITY&quot;,&quot;PERMANENT_ADDR_STATE&quot;,&quot;PERMANENT_ADDR_STATE_CD&quot;,&quot;PERMANENT_ADDR_COUNTRY&quot;,&quot;PERMANENT_ADDR_CNTY_CD&quot;,&quot;PERMANENT_ADDR_PINCODE&quot;,&quot;COMM_ADDR_LINE_1&quot;,&quot;COMM_ADDR_LINE_2&quot;,&quot;COMM_ADDR_LINE_3&quot;,&quot;COMM_ADDR_CITY&quot;,&quot;COMM_ADDR_STATE&quot;,&quot;COMM_ADDR_STATE_CD&quot;,&quot;COMM_ADDR_COUNTRY&quot;,&quot;COMM_ADDR_CNTY_CD&quot;,&quot;COMM_ADDR_PINCODE&quot;,&quot;MOBILE_NO&quot;,&quot;MOBILE_NO2&quot;,&quot;EMAIL_ADDR_1&quot;,&quot;EMAIL_ADDR_2&quot;,&quot;MARITAL_STATUS&quot;,&quot;DATE_OF_DEATH&quot;,&quot;IS_DECEASED&quot;,&quot;DATE_OF_INCORP&quot;,&quot;PLACE_OF_INCORP&quot;,&quot;IE_CODE&quot;,&quot;CIN&quot;,&quot;REG_ADDR_LINE_1&quot;,&quot;REG_ADDR_LINE_2&quot;,&quot;REG_ADDR_LINE_3&quot;,&quot;REG_ADDR_CITY&quot;,&quot;REG_ADDR_STATE&quot;,&quot;REG_ADDR_STATE_CD&quot;,&quot;REG_ADDR_COUNTRY&quot;,&quot;REG_ADDR_CNTY_CD&quot;,&quot;REG_ADDR_PINCODE&quot;,&quot;STATUS&quot; FROM &quot;public&quot;.&quot;customers&quot; ) A" language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_JmZOwOXjEe63ns-usOBecA" name="Distinct Count" label="Distinct Count">
            <taggedValue xmi:id="_JmZOweXjEe63ns-usOBecA" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
            <taggedValue xmi:id="_JmZOwuXjEe63ns-usOBecA" tag="Purpose" value="evaluates the number of distinct records"/>
            <sqlGenericExpression xmi:id="_JmZOw-XjEe63ns-usOBecA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
          </builtInIndicatorDefinition>
        </distinctCountIndicator>
        <duplicateCountIndicator xmi:id="_FUxBjOXjEe63ns-usOBecA" count="100000" computed="true" duplicateValueCount="0">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Jm5lEuXjEe63ns-usOBecA" body="SELECT COUNT(*) FROM (SELECT &quot;S_No&quot;,&quot;UCIC&quot;,&quot;CUST_TYPE&quot;,&quot;CUST_TITLE&quot;,&quot;CUST_FIRST_NAME&quot;,&quot;CUST_MIDDLE_NAME&quot;,&quot;CUST_LAST_NAME&quot;,&quot;CUST_NAME&quot;,&quot;CUST_DOB&quot;,&quot;PLACE_OF_BIRTH&quot;,&quot;COUNTRY_OF_BIRTH&quot;,&quot;GENDER&quot;,&quot;NATIONALITY&quot;,&quot;PAN_NO&quot;,&quot;AADHAR_NO&quot;,&quot;PASSPORT_NO&quot;,&quot;DRIVING_LIC_NO&quot;,&quot;NREGA_NO&quot;,&quot;VOTER_ID_NO&quot;,&quot;DIN&quot;,&quot;OCCUPATION&quot;,&quot;EMPLOYER_NAME&quot;,&quot;PERMANENT_ADDR_LINE_1&quot;,&quot;PERMANENT_ADDR_LINE_2&quot;,&quot;PERMANENT_ADDR_LINE_3&quot;,&quot;PERMANENT_ADDR_CITY&quot;,&quot;PERMANENT_ADDR_STATE&quot;,&quot;PERMANENT_ADDR_STATE_CD&quot;,&quot;PERMANENT_ADDR_COUNTRY&quot;,&quot;PERMANENT_ADDR_CNTY_CD&quot;,&quot;PERMANENT_ADDR_PINCODE&quot;,&quot;COMM_ADDR_LINE_1&quot;,&quot;COMM_ADDR_LINE_2&quot;,&quot;COMM_ADDR_LINE_3&quot;,&quot;COMM_ADDR_CITY&quot;,&quot;COMM_ADDR_STATE&quot;,&quot;COMM_ADDR_STATE_CD&quot;,&quot;COMM_ADDR_COUNTRY&quot;,&quot;COMM_ADDR_CNTY_CD&quot;,&quot;COMM_ADDR_PINCODE&quot;,&quot;MOBILE_NO&quot;,&quot;MOBILE_NO2&quot;,&quot;EMAIL_ADDR_1&quot;,&quot;EMAIL_ADDR_2&quot;,&quot;MARITAL_STATUS&quot;,&quot;DATE_OF_DEATH&quot;,&quot;IS_DECEASED&quot;,&quot;DATE_OF_INCORP&quot;,&quot;PLACE_OF_INCORP&quot;,&quot;IE_CODE&quot;,&quot;CIN&quot;,&quot;REG_ADDR_LINE_1&quot;,&quot;REG_ADDR_LINE_2&quot;,&quot;REG_ADDR_LINE_3&quot;,&quot;REG_ADDR_CITY&quot;,&quot;REG_ADDR_STATE&quot;,&quot;REG_ADDR_STATE_CD&quot;,&quot;REG_ADDR_COUNTRY&quot;,&quot;REG_ADDR_CNTY_CD&quot;,&quot;REG_ADDR_PINCODE&quot;,&quot;STATUS&quot;, COUNT(*) FROM &quot;public&quot;.&quot;customers&quot;  m  GROUP BY &quot;S_No&quot;,&quot;UCIC&quot;,&quot;CUST_TYPE&quot;,&quot;CUST_TITLE&quot;,&quot;CUST_FIRST_NAME&quot;,&quot;CUST_MIDDLE_NAME&quot;,&quot;CUST_LAST_NAME&quot;,&quot;CUST_NAME&quot;,&quot;CUST_DOB&quot;,&quot;PLACE_OF_BIRTH&quot;,&quot;COUNTRY_OF_BIRTH&quot;,&quot;GENDER&quot;,&quot;NATIONALITY&quot;,&quot;PAN_NO&quot;,&quot;AADHAR_NO&quot;,&quot;PASSPORT_NO&quot;,&quot;DRIVING_LIC_NO&quot;,&quot;NREGA_NO&quot;,&quot;VOTER_ID_NO&quot;,&quot;DIN&quot;,&quot;OCCUPATION&quot;,&quot;EMPLOYER_NAME&quot;,&quot;PERMANENT_ADDR_LINE_1&quot;,&quot;PERMANENT_ADDR_LINE_2&quot;,&quot;PERMANENT_ADDR_LINE_3&quot;,&quot;PERMANENT_ADDR_CITY&quot;,&quot;PERMANENT_ADDR_STATE&quot;,&quot;PERMANENT_ADDR_STATE_CD&quot;,&quot;PERMANENT_ADDR_COUNTRY&quot;,&quot;PERMANENT_ADDR_CNTY_CD&quot;,&quot;PERMANENT_ADDR_PINCODE&quot;,&quot;COMM_ADDR_LINE_1&quot;,&quot;COMM_ADDR_LINE_2&quot;,&quot;COMM_ADDR_LINE_3&quot;,&quot;COMM_ADDR_CITY&quot;,&quot;COMM_ADDR_STATE&quot;,&quot;COMM_ADDR_STATE_CD&quot;,&quot;COMM_ADDR_COUNTRY&quot;,&quot;COMM_ADDR_CNTY_CD&quot;,&quot;COMM_ADDR_PINCODE&quot;,&quot;MOBILE_NO&quot;,&quot;MOBILE_NO2&quot;,&quot;EMAIL_ADDR_1&quot;,&quot;EMAIL_ADDR_2&quot;,&quot;MARITAL_STATUS&quot;,&quot;DATE_OF_DEATH&quot;,&quot;IS_DECEASED&quot;,&quot;DATE_OF_INCORP&quot;,&quot;PLACE_OF_INCORP&quot;,&quot;IE_CODE&quot;,&quot;CIN&quot;,&quot;REG_ADDR_LINE_1&quot;,&quot;REG_ADDR_LINE_2&quot;,&quot;REG_ADDR_LINE_3&quot;,&quot;REG_ADDR_CITY&quot;,&quot;REG_ADDR_STATE&quot;,&quot;REG_ADDR_STATE_CD&quot;,&quot;REG_ADDR_COUNTRY&quot;,&quot;REG_ADDR_CNTY_CD&quot;,&quot;REG_ADDR_PINCODE&quot;,&quot;STATUS&quot; HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_JmgjgOXjEe63ns-usOBecA" name="Duplicate Count" label="Duplicate Count">
            <taggedValue xmi:id="_JmgjgeXjEe63ns-usOBecA" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
            <taggedValue xmi:id="_JmgjguXjEe63ns-usOBecA" tag="Purpose" value="evaluates the number of duplicated records"/>
            <sqlGenericExpression xmi:id="_Jmgjg-XjEe63ns-usOBecA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_JmgjhOXjEe63ns-usOBecA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_JmgjheXjEe63ns-usOBecA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_JmgjhuXjEe63ns-usOBecA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_Jmgjh-XjEe63ns-usOBecA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_JmgjiOXjEe63ns-usOBecA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_JmgjieXjEe63ns-usOBecA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
          </builtInIndicatorDefinition>
        </duplicateCountIndicator>
      </indicators>
    </results>
    <parameters xmi:id="_FUxBjeXjEe63ns-usOBecA" dataFilter="_GO_OEOXjEe63ns-usOBecA" analysisType="Column Set Analysis"/>
    <contextType xmi:id="_GGh1oOXjEe63ns-usOBecA" confirmationNeeded="false" hide="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_GO_OEOXjEe63ns-usOBecA" name="column set">
    <ranges xmi:id="_GO_OEeXjEe63ns-usOBecA">
      <expressions xmi:id="_GO_OEuXjEe63ns-usOBecA">
        <expression xsi:type="relational:TdExpression" xmi:id="_GO_OE-XjEe63ns-usOBecA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
