<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_FruzMOXnEe63ns-usOBecA" name="discrete analysis" creationDate="2024-03-19T17:21:56.914+0530" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/local_postgres14_0.1.item#_MZcEXeXGEe62OIVGi5sLvg"/>
    <taggedValue xmi:id="_FruzMeXnEe63ns-usOBecA" tag="Status" value="development"/>
    <taggedValue xmi:id="_FruzMuXnEe63ns-usOBecA" tag="Author" value="deepak_dm@qlik.com"/>
    <taggedValue xmi:id="_FruzM-XnEe63ns-usOBecA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_FruzNOXnEe63ns-usOBecA" tag="Description" value=""/>
    <taggedValue xmi:id="_FruzNeXnEe63ns-usOBecA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_GArIceXnEe63ns-usOBecA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_GArIcuXnEe63ns-usOBecA" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_GArIc-XnEe63ns-usOBecA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_GArvjOXnEe63ns-usOBecA" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_FruzNuXnEe63ns-usOBecA">
      <connection href="../../../metadata/connections/local_postgres14_0.1.item#_2uXYoOW9Ee62OIVGi5sLvg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBKeXEEe62OIVGi5sLvg"/>
    </context>
    <results xmi:id="_FruzN-XnEe63ns-usOBecA">
      <resultMetadata xmi:id="_FruzOOXnEe63ns-usOBecA"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_GArvgOXnEe63ns-usOBecA">
        <parameters xmi:id="_GArvgeXnEe63ns-usOBecA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBKeXEEe62OIVGi5sLvg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_GArvguXnEe63ns-usOBecA">
        <parameters xmi:id="_GArvg-XnEe63ns-usOBecA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBKeXEEe62OIVGi5sLvg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_GArvhOXnEe63ns-usOBecA">
        <parameters xmi:id="_GArvheXnEe63ns-usOBecA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBKeXEEe62OIVGi5sLvg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_GArvhuXnEe63ns-usOBecA">
        <parameters xmi:id="_GArvh-XnEe63ns-usOBecA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBKeXEEe62OIVGi5sLvg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_GArviOXnEe63ns-usOBecA">
        <parameters xmi:id="_GArvieXnEe63ns-usOBecA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBKeXEEe62OIVGi5sLvg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BinFrequencyIndicator" xmi:id="_GArviuXnEe63ns-usOBecA">
        <parameters xmi:id="_GArvi-XnEe63ns-usOBecA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBKeXEEe62OIVGi5sLvg"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/Bin_Frequency_Table_0.1.definition#_OCCCEBl4EeGMPdtm417kpw"/>
      </indicators>
    </results>
    <parameters xmi:id="_FruzOeXnEe63ns-usOBecA" dataFilter="_GNqbkOXnEe63ns-usOBecA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_GArIcOXnEe63ns-usOBecA" confirmationNeeded="false" hide="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_GNqbkOXnEe63ns-usOBecA" name="discrete analysis">
    <ranges xmi:id="_GNqbkeXnEe63ns-usOBecA">
      <expressions xmi:id="_GNqbkuXnEe63ns-usOBecA">
        <expression xsi:type="relational:TdExpression" xmi:id="_GNqbk-XnEe63ns-usOBecA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
