<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_FruzMOXnEe63ns-usOBecA" name="discrete analysis" creationDate="2024-03-19T17:21:56.914+0530">
  <taggedValue xmi:id="_FruzMeXnEe63ns-usOBecA" tag="Status" value="development"/>
  <taggedValue xmi:id="_FruzMuXnEe63ns-usOBecA" tag="Author" value="deepak_dm@qlik.com"/>
  <taggedValue xmi:id="_FruzM-XnEe63ns-usOBecA" tag="Purpose"/>
  <taggedValue xmi:id="_FruzNOXnEe63ns-usOBecA" tag="Description"/>
  <taggedValue xmi:id="_FruzNeXnEe63ns-usOBecA" tag="Version" value="0.1"/>
  <context xmi:id="_FruzNuXnEe63ns-usOBecA"/>
  <results xmi:id="_FruzN-XnEe63ns-usOBecA">
    <resultMetadata xmi:id="_FruzOOXnEe63ns-usOBecA"/>
  </results>
  <parameters xmi:id="_FruzOeXnEe63ns-usOBecA" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
