<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_Qz93cOXdEe6b7occNxr0Vw" name="redundancy analysis" creationDate="2024-03-19T16:11:35.664+0530" defaultContext="Default">
  <clientDependency href="../../../metadata/connections/local_postgres14_0.1.item#_MZcEXeXGEe62OIVGi5sLvg"/>
  <taggedValue xmi:id="_Qz93ceXdEe6b7occNxr0Vw" tag="Status" value="development"/>
  <taggedValue xmi:id="_Qz93cuXdEe6b7occNxr0Vw" tag="Author" value="deepak_dm@qlik.com"/>
  <taggedValue xmi:id="_Qz93c-XdEe6b7occNxr0Vw" tag="Purpose" value=""/>
  <taggedValue xmi:id="_Qz93dOXdEe6b7occNxr0Vw" tag="Description" value=""/>
  <taggedValue xmi:id="_Qz93deXdEe6b7occNxr0Vw" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_ZR0NgeXdEe6b7occNxr0Vw" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
  <taggedValue xmi:id="_ZR0NhOXdEe6b7occNxr0Vw" tag="Ignore Null" value="false"/>
  <taggedValue xmi:id="_ZR0NheXdEe6b7occNxr0Vw" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
  <context xmi:id="_Qz93duXdEe6b7occNxr0Vw">
    <connection href="../../../metadata/connections/local_postgres14_0.1.item#_2uXYoOW9Ee62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAYeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAZeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAaeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAbeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAceXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAdeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAeeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAfeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAgeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAheXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAieXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAjeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAkeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAleXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAmeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAneXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAoeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlApeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAqeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAreXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAseXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAteXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAueXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAveXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAweXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAxeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAyeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAzeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA0eXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA1eXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA2eXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA3eXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA4eXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA5eXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA6eXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA7eXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA8eXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA9eXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA-eXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA_eXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBAeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBBeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBCeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBDeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBEeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBFeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBGeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBHeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBIeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBJeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBKeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBLeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBMeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBNeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBOeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBPeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBQeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBReXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBSeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBTeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBUeXEEe62OIVGi5sLvg"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1McOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MdOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MeOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MfOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MgOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MhOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MiOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MjOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MkOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MlOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MmOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MnOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MoOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MpOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MqOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MrOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MsOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MtOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MuOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MvOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MwOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MxOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MyOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MzOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M0OXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M1OXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M2OXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M3OXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M4OXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M5OXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M6OXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M7OXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M8OXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M9OXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M-OXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M_OXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NAOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NBOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NCOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NDOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NEOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NFOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NGOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NHOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NIOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NJOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NKOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NLOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NMOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NNOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NOOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NPOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NQOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NROXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NSOXdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1zg-XdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1zh-XdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1zi-XdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1zj-XdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1zk-XdEe6b7occNxr0Vw"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/local_postgres14_0.1.item#_rc1zl-XdEe6b7occNxr0Vw"/>
  </context>
  <results xmi:id="_Qz93d-XdEe6b7occNxr0Vw">
    <resultMetadata xmi:id="_Qz93eOXdEe6b7occNxr0Vw" executionDate="2024-03-19T16:16:26.879+0530" executionDuration="914" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
    <indicators xsi:type="dataquality.indicators.columnset:RowMatchingIndicator" xmi:id="_ZR0NguXdEe6b7occNxr0Vw" count="100000" computed="true" matchingValueCount="100000">
      <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAYOXEEe62OIVGi5sLvg"/>
      <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Row Comparison/Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
      <instantiatedExpressions xmi:id="_7800AOXdEe6b7occNxr0Vw" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;customers&quot; A LEFT JOIN &quot;public&quot;.&quot;customers_bkp&quot; B ON ( (A.&quot;S_No&quot; = B.&quot;S_No&quot;)  AND  (A.&quot;UCIC&quot; = B.&quot;UCIC&quot;)  AND  (A.&quot;CUST_TYPE&quot; = B.&quot;CUST_TYPE&quot;)  AND  (A.&quot;CUST_TITLE&quot; = B.&quot;CUST_TITLE&quot;)  AND  (A.&quot;CUST_FIRST_NAME&quot; = B.&quot;CUST_FIRST_NAME&quot;)  AND  (A.&quot;CUST_MIDDLE_NAME&quot; = B.&quot;CUST_MIDDLE_NAME&quot;)  AND  (A.&quot;CUST_LAST_NAME&quot; = B.&quot;CUST_LAST_NAME&quot;)  AND  (A.&quot;CUST_NAME&quot; = B.&quot;CUST_NAME&quot;)  AND  (A.&quot;CUST_DOB&quot; = B.&quot;CUST_DOB&quot;)  AND  (A.&quot;PLACE_OF_BIRTH&quot; = B.&quot;PLACE_OF_BIRTH&quot;)  AND  (A.&quot;COUNTRY_OF_BIRTH&quot; = B.&quot;COUNTRY_OF_BIRTH&quot;)  AND  (A.&quot;GENDER&quot; = B.&quot;GENDER&quot;)  AND  (A.&quot;NATIONALITY&quot; = B.&quot;NATIONALITY&quot;)  AND  (A.&quot;PAN_NO&quot; = B.&quot;PAN_NO&quot;)  AND  (A.&quot;AADHAR_NO&quot; = B.&quot;AADHAR_NO&quot;)  AND  (A.&quot;PASSPORT_NO&quot; = B.&quot;PASSPORT_NO&quot;)  AND  (A.&quot;DRIVING_LIC_NO&quot; = B.&quot;DRIVING_LIC_NO&quot;)  AND  (A.&quot;NREGA_NO&quot; = B.&quot;NREGA_NO&quot;)  AND  (A.&quot;VOTER_ID_NO&quot; = B.&quot;VOTER_ID_NO&quot;)  AND  (A.&quot;DIN&quot; = B.&quot;DIN&quot;)  AND  (A.&quot;OCCUPATION&quot; = B.&quot;OCCUPATION&quot;)  AND  (A.&quot;EMPLOYER_NAME&quot; = B.&quot;EMPLOYER_NAME&quot;)  AND  (A.&quot;PERMANENT_ADDR_LINE_1&quot; = B.&quot;PERMANENT_ADDR_LINE_1&quot;)  AND  (A.&quot;PERMANENT_ADDR_LINE_2&quot; = B.&quot;PERMANENT_ADDR_LINE_2&quot;)  AND  (A.&quot;PERMANENT_ADDR_LINE_3&quot; = B.&quot;PERMANENT_ADDR_LINE_3&quot;)  AND  (A.&quot;PERMANENT_ADDR_CITY&quot; = B.&quot;PERMANENT_ADDR_CITY&quot;)  AND  (A.&quot;PERMANENT_ADDR_STATE&quot; = B.&quot;PERMANENT_ADDR_STATE&quot;)  AND  (A.&quot;PERMANENT_ADDR_STATE_CD&quot; = B.&quot;PERMANENT_ADDR_STATE_CD&quot;)  AND  (A.&quot;PERMANENT_ADDR_COUNTRY&quot; = B.&quot;PERMANENT_ADDR_COUNTRY&quot;)  AND  (A.&quot;PERMANENT_ADDR_CNTY_CD&quot; = B.&quot;PERMANENT_ADDR_CNTY_CD&quot;)  AND  (A.&quot;PERMANENT_ADDR_PINCODE&quot; = B.&quot;PERMANENT_ADDR_PINCODE&quot;)  AND  (A.&quot;COMM_ADDR_LINE_1&quot; = B.&quot;COMM_ADDR_LINE_1&quot;)  AND  (A.&quot;COMM_ADDR_LINE_2&quot; = B.&quot;COMM_ADDR_LINE_2&quot;)  AND  (A.&quot;COMM_ADDR_LINE_3&quot; = B.&quot;COMM_ADDR_LINE_3&quot;)  AND  (A.&quot;COMM_ADDR_CITY&quot; = B.&quot;COMM_ADDR_CITY&quot;)  AND  (A.&quot;COMM_ADDR_STATE&quot; = B.&quot;COMM_ADDR_STATE&quot;)  AND  (A.&quot;COMM_ADDR_STATE_CD&quot; = B.&quot;COMM_ADDR_STATE_CD&quot;)  AND  (A.&quot;COMM_ADDR_COUNTRY&quot; = B.&quot;COMM_ADDR_COUNTRY&quot;)  AND  (A.&quot;COMM_ADDR_CNTY_CD&quot; = B.&quot;COMM_ADDR_CNTY_CD&quot;)  AND  (A.&quot;COMM_ADDR_PINCODE&quot; = B.&quot;COMM_ADDR_PINCODE&quot;)  AND  (A.&quot;MOBILE_NO&quot; = B.&quot;MOBILE_NO&quot;)  AND  (A.&quot;MOBILE_NO2&quot; = B.&quot;MOBILE_NO2&quot;)  AND  (A.&quot;EMAIL_ADDR_1&quot; = B.&quot;EMAIL_ADDR_1&quot;)  AND  (A.&quot;EMAIL_ADDR_2&quot; = B.&quot;EMAIL_ADDR_2&quot;)  AND  (A.&quot;MARITAL_STATUS&quot; = B.&quot;MARITAL_STATUS&quot;)  AND  (A.&quot;DATE_OF_DEATH&quot; = B.&quot;DATE_OF_DEATH&quot;)  AND  (A.&quot;IS_DECEASED&quot; = B.&quot;IS_DECEASED&quot;)  AND  (A.&quot;DATE_OF_INCORP&quot; = B.&quot;DATE_OF_INCORP&quot;)  AND  (A.&quot;PLACE_OF_INCORP&quot; = B.&quot;PLACE_OF_INCORP&quot;)  AND  (A.&quot;IE_CODE&quot; = B.&quot;IE_CODE&quot;)  AND  (A.&quot;CIN&quot; = B.&quot;CIN&quot;)  AND  (A.&quot;REG_ADDR_LINE_1&quot; = B.&quot;REG_ADDR_LINE_1&quot;)  AND  (A.&quot;REG_ADDR_LINE_2&quot; = B.&quot;REG_ADDR_LINE_2&quot;)  AND  (A.&quot;REG_ADDR_LINE_3&quot; = B.&quot;REG_ADDR_LINE_3&quot;)  AND  (A.&quot;REG_ADDR_CITY&quot; = B.&quot;REG_ADDR_CITY&quot;)  AND  (A.&quot;REG_ADDR_STATE&quot; = B.&quot;REG_ADDR_STATE&quot;)  AND  (A.&quot;REG_ADDR_STATE_CD&quot; = B.&quot;REG_ADDR_STATE_CD&quot;)  AND  (A.&quot;REG_ADDR_COUNTRY&quot; = B.&quot;REG_ADDR_COUNTRY&quot;)  AND  (A.&quot;REG_ADDR_CNTY_CD&quot; = B.&quot;REG_ADDR_CNTY_CD&quot;)  AND  (A.&quot;REG_ADDR_PINCODE&quot; = B.&quot;REG_ADDR_PINCODE&quot;)  AND  (A.&quot;STATUS&quot; = B.&quot;STATUS&quot;) ) WHERE (B.&quot;S_No&quot; IS NULL  AND B.&quot;UCIC&quot; IS NULL  AND B.&quot;CUST_TYPE&quot; IS NULL  AND B.&quot;CUST_TITLE&quot; IS NULL  AND B.&quot;CUST_FIRST_NAME&quot; IS NULL  AND B.&quot;CUST_MIDDLE_NAME&quot; IS NULL  AND B.&quot;CUST_LAST_NAME&quot; IS NULL  AND B.&quot;CUST_NAME&quot; IS NULL  AND B.&quot;CUST_DOB&quot; IS NULL  AND B.&quot;PLACE_OF_BIRTH&quot; IS NULL  AND B.&quot;COUNTRY_OF_BIRTH&quot; IS NULL  AND B.&quot;GENDER&quot; IS NULL  AND B.&quot;NATIONALITY&quot; IS NULL  AND B.&quot;PAN_NO&quot; IS NULL  AND B.&quot;AADHAR_NO&quot; IS NULL  AND B.&quot;PASSPORT_NO&quot; IS NULL  AND B.&quot;DRIVING_LIC_NO&quot; IS NULL  AND B.&quot;NREGA_NO&quot; IS NULL  AND B.&quot;VOTER_ID_NO&quot; IS NULL  AND B.&quot;DIN&quot; IS NULL  AND B.&quot;OCCUPATION&quot; IS NULL  AND B.&quot;EMPLOYER_NAME&quot; IS NULL  AND B.&quot;PERMANENT_ADDR_LINE_1&quot; IS NULL  AND B.&quot;PERMANENT_ADDR_LINE_2&quot; IS NULL  AND B.&quot;PERMANENT_ADDR_LINE_3&quot; IS NULL  AND B.&quot;PERMANENT_ADDR_CITY&quot; IS NULL  AND B.&quot;PERMANENT_ADDR_STATE&quot; IS NULL  AND B.&quot;PERMANENT_ADDR_STATE_CD&quot; IS NULL  AND B.&quot;PERMANENT_ADDR_COUNTRY&quot; IS NULL  AND B.&quot;PERMANENT_ADDR_CNTY_CD&quot; IS NULL  AND B.&quot;PERMANENT_ADDR_PINCODE&quot; IS NULL  AND B.&quot;COMM_ADDR_LINE_1&quot; IS NULL  AND B.&quot;COMM_ADDR_LINE_2&quot; IS NULL  AND B.&quot;COMM_ADDR_LINE_3&quot; IS NULL  AND B.&quot;COMM_ADDR_CITY&quot; IS NULL  AND B.&quot;COMM_ADDR_STATE&quot; IS NULL  AND B.&quot;COMM_ADDR_STATE_CD&quot; IS NULL  AND B.&quot;COMM_ADDR_COUNTRY&quot; IS NULL  AND B.&quot;COMM_ADDR_CNTY_CD&quot; IS NULL  AND B.&quot;COMM_ADDR_PINCODE&quot; IS NULL  AND B.&quot;MOBILE_NO&quot; IS NULL  AND B.&quot;MOBILE_NO2&quot; IS NULL  AND B.&quot;EMAIL_ADDR_1&quot; IS NULL  AND B.&quot;EMAIL_ADDR_2&quot; IS NULL  AND B.&quot;MARITAL_STATUS&quot; IS NULL  AND B.&quot;DATE_OF_DEATH&quot; IS NULL  AND B.&quot;IS_DECEASED&quot; IS NULL  AND B.&quot;DATE_OF_INCORP&quot; IS NULL  AND B.&quot;PLACE_OF_INCORP&quot; IS NULL  AND B.&quot;IE_CODE&quot; IS NULL  AND B.&quot;CIN&quot; IS NULL  AND B.&quot;REG_ADDR_LINE_1&quot; IS NULL  AND B.&quot;REG_ADDR_LINE_2&quot; IS NULL  AND B.&quot;REG_ADDR_LINE_3&quot; IS NULL  AND B.&quot;REG_ADDR_CITY&quot; IS NULL  AND B.&quot;REG_ADDR_STATE&quot; IS NULL  AND B.&quot;REG_ADDR_STATE_CD&quot; IS NULL  AND B.&quot;REG_ADDR_COUNTRY&quot; IS NULL  AND B.&quot;REG_ADDR_CNTY_CD&quot; IS NULL  AND B.&quot;REG_ADDR_PINCODE&quot; IS NULL  AND B.&quot;STATUS&quot; IS NULL )" language="SQL"/>
      <builtInIndicatorDefinition xmi:id="_78omwOXdEe6b7occNxr0Vw" name="Row Comparison" label="Row Comparison">
        <taggedValue xmi:id="_78omweXdEe6b7occNxr0Vw" tag="Purpose" value="Compare content of two column sets"/>
        <taggedValue xmi:id="_78omwuXdEe6b7occNxr0Vw" tag="Description" value="Counts the number of data from a column set A that match data of a column set B"/>
        <sqlGenericExpression xmi:id="_78omw-XdEe6b7occNxr0Vw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> LEFT JOIN &lt;%=__TABLE_NAME_2__%> ON (&lt;%=__JOIN_CLAUSE__%>) WHERE (&lt;%=__WHERE_CLAUSE__%>)" language="SQL"/>
        <sqlGenericExpression xmi:id="_78omxOXdEe6b7occNxr0Vw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> LEFT OUTER JOIN &lt;%=__TABLE_NAME_2__%> ON (&lt;%=__JOIN_CLAUSE__%>) WHERE (&lt;%=__WHERE_CLAUSE__%>)" language="Hive"/>
      </builtInIndicatorDefinition>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAYeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAZeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAaeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAbeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAceXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAdeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAeeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAfeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAgeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAheXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAieXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAjeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAkeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAleXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAmeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAneXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAoeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlApeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAqeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAreXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAseXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAteXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAueXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAveXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAweXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAxeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAyeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAzeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA0eXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA1eXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA2eXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA3eXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA4eXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA5eXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA6eXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA7eXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA8eXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA9eXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA-eXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA_eXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBAeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBBeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBCeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBDeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBEeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBFeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBGeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBHeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBIeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBJeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBKeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBLeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBMeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBNeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBOeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBPeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBQeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBReXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBSeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBTeXEEe62OIVGi5sLvg"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBUeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1McOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MdOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MeOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MfOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MgOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MhOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MiOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MjOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MkOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MlOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MmOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MnOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MoOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MpOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MqOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MrOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MsOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MtOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MuOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MvOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MwOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MxOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MyOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MzOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M0OXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M1OXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M2OXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M3OXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M4OXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M5OXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M6OXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M7OXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M8OXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M9OXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M-OXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M_OXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NAOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NBOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NCOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NDOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NEOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NFOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NGOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NHOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NIOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NJOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NKOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NLOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NMOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NNOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NOOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NPOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NQOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NROXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NSOXdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1zg-XdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1zh-XdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1zi-XdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1zj-XdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1zk-XdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_rc1zl-XdEe6b7occNxr0Vw"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators.columnset:RowMatchingIndicator" xmi:id="_ZR0Ng-XdEe6b7occNxr0Vw">
      <analyzedElement xsi:type="relational:TdTable" href="../../../metadata/connections/local_postgres14_0.1.item#_pVDAleXdEe6b7occNxr0Vw"/>
      <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Row Comparison/Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
      <instantiatedExpressions xmi:id="_7800AeXdEe6b7occNxr0Vw" body="SELECT COUNT(*) FROM &quot;public&quot;.&quot;customers_bkp&quot; A LEFT JOIN &quot;public&quot;.&quot;customers&quot; B ON ( (A.&quot;S_No&quot; = B.&quot;S_No&quot;)  AND  (A.&quot;UCIC&quot; = B.&quot;UCIC&quot;)  AND  (A.&quot;CUST_TYPE&quot; = B.&quot;CUST_TYPE&quot;)  AND  (A.&quot;CUST_TITLE&quot; = B.&quot;CUST_TITLE&quot;)  AND  (A.&quot;CUST_FIRST_NAME&quot; = B.&quot;CUST_FIRST_NAME&quot;)  AND  (A.&quot;CUST_MIDDLE_NAME&quot; = B.&quot;CUST_MIDDLE_NAME&quot;)  AND  (A.&quot;CUST_LAST_NAME&quot; = B.&quot;CUST_LAST_NAME&quot;)  AND  (A.&quot;CUST_NAME&quot; = B.&quot;CUST_NAME&quot;)  AND  (A.&quot;CUST_DOB&quot; = B.&quot;CUST_DOB&quot;)  AND  (A.&quot;PLACE_OF_BIRTH&quot; = B.&quot;PLACE_OF_BIRTH&quot;)  AND  (A.&quot;COUNTRY_OF_BIRTH&quot; = B.&quot;COUNTRY_OF_BIRTH&quot;)  AND  (A.&quot;GENDER&quot; = B.&quot;GENDER&quot;)  AND  (A.&quot;NATIONALITY&quot; = B.&quot;NATIONALITY&quot;)  AND  (A.&quot;PAN_NO&quot; = B.&quot;PAN_NO&quot;)  AND  (A.&quot;AADHAR_NO&quot; = B.&quot;AADHAR_NO&quot;)  AND  (A.&quot;PASSPORT_NO&quot; = B.&quot;PASSPORT_NO&quot;)  AND  (A.&quot;DRIVING_LIC_NO&quot; = B.&quot;DRIVING_LIC_NO&quot;)  AND  (A.&quot;NREGA_NO&quot; = B.&quot;NREGA_NO&quot;)  AND  (A.&quot;VOTER_ID_NO&quot; = B.&quot;VOTER_ID_NO&quot;)  AND  (A.&quot;DIN&quot; = B.&quot;DIN&quot;)  AND  (A.&quot;OCCUPATION&quot; = B.&quot;OCCUPATION&quot;)  AND  (A.&quot;EMPLOYER_NAME&quot; = B.&quot;EMPLOYER_NAME&quot;)  AND  (A.&quot;PERMANENT_ADDR_LINE_1&quot; = B.&quot;PERMANENT_ADDR_LINE_1&quot;)  AND  (A.&quot;PERMANENT_ADDR_LINE_2&quot; = B.&quot;PERMANENT_ADDR_LINE_2&quot;)  AND  (A.&quot;PERMANENT_ADDR_LINE_3&quot; = B.&quot;PERMANENT_ADDR_LINE_3&quot;)  AND  (A.&quot;PERMANENT_ADDR_CITY&quot; = B.&quot;PERMANENT_ADDR_CITY&quot;)  AND  (A.&quot;PERMANENT_ADDR_STATE&quot; = B.&quot;PERMANENT_ADDR_STATE&quot;)  AND  (A.&quot;PERMANENT_ADDR_STATE_CD&quot; = B.&quot;PERMANENT_ADDR_STATE_CD&quot;)  AND  (A.&quot;PERMANENT_ADDR_COUNTRY&quot; = B.&quot;PERMANENT_ADDR_COUNTRY&quot;)  AND  (A.&quot;PERMANENT_ADDR_CNTY_CD&quot; = B.&quot;PERMANENT_ADDR_CNTY_CD&quot;)  AND  (A.&quot;PERMANENT_ADDR_PINCODE&quot; = B.&quot;PERMANENT_ADDR_PINCODE&quot;)  AND  (A.&quot;COMM_ADDR_LINE_1&quot; = B.&quot;COMM_ADDR_LINE_1&quot;)  AND  (A.&quot;COMM_ADDR_LINE_2&quot; = B.&quot;COMM_ADDR_LINE_2&quot;)  AND  (A.&quot;COMM_ADDR_LINE_3&quot; = B.&quot;COMM_ADDR_LINE_3&quot;)  AND  (A.&quot;COMM_ADDR_CITY&quot; = B.&quot;COMM_ADDR_CITY&quot;)  AND  (A.&quot;COMM_ADDR_STATE&quot; = B.&quot;COMM_ADDR_STATE&quot;)  AND  (A.&quot;COMM_ADDR_STATE_CD&quot; = B.&quot;COMM_ADDR_STATE_CD&quot;)  AND  (A.&quot;COMM_ADDR_COUNTRY&quot; = B.&quot;COMM_ADDR_COUNTRY&quot;)  AND  (A.&quot;COMM_ADDR_CNTY_CD&quot; = B.&quot;COMM_ADDR_CNTY_CD&quot;)  AND  (A.&quot;COMM_ADDR_PINCODE&quot; = B.&quot;COMM_ADDR_PINCODE&quot;)  AND  (A.&quot;MOBILE_NO&quot; = B.&quot;MOBILE_NO&quot;)  AND  (A.&quot;MOBILE_NO2&quot; = B.&quot;MOBILE_NO2&quot;)  AND  (A.&quot;EMAIL_ADDR_1&quot; = B.&quot;EMAIL_ADDR_1&quot;)  AND  (A.&quot;EMAIL_ADDR_2&quot; = B.&quot;EMAIL_ADDR_2&quot;)  AND  (A.&quot;MARITAL_STATUS&quot; = B.&quot;MARITAL_STATUS&quot;)  AND  (A.&quot;DATE_OF_DEATH&quot; = B.&quot;DATE_OF_DEATH&quot;)  AND  (A.&quot;IS_DECEASED&quot; = B.&quot;IS_DECEASED&quot;)  AND  (A.&quot;DATE_OF_INCORP&quot; = B.&quot;DATE_OF_INCORP&quot;)  AND  (A.&quot;PLACE_OF_INCORP&quot; = B.&quot;PLACE_OF_INCORP&quot;)  AND  (A.&quot;IE_CODE&quot; = B.&quot;IE_CODE&quot;)  AND  (A.&quot;CIN&quot; = B.&quot;CIN&quot;)  AND  (A.&quot;REG_ADDR_LINE_1&quot; = B.&quot;REG_ADDR_LINE_1&quot;)  AND  (A.&quot;REG_ADDR_LINE_2&quot; = B.&quot;REG_ADDR_LINE_2&quot;)  AND  (A.&quot;REG_ADDR_LINE_3&quot; = B.&quot;REG_ADDR_LINE_3&quot;)  AND  (A.&quot;REG_ADDR_CITY&quot; = B.&quot;REG_ADDR_CITY&quot;)  AND  (A.&quot;REG_ADDR_STATE&quot; = B.&quot;REG_ADDR_STATE&quot;)  AND  (A.&quot;REG_ADDR_STATE_CD&quot; = B.&quot;REG_ADDR_STATE_CD&quot;)  AND  (A.&quot;REG_ADDR_COUNTRY&quot; = B.&quot;REG_ADDR_COUNTRY&quot;)  AND  (A.&quot;REG_ADDR_CNTY_CD&quot; = B.&quot;REG_ADDR_CNTY_CD&quot;)  AND  (A.&quot;REG_ADDR_PINCODE&quot; = B.&quot;REG_ADDR_PINCODE&quot;)  AND  (A.&quot;STATUS&quot; = B.&quot;STATUS&quot;) ) WHERE (B.&quot;S_No&quot; IS NULL  AND B.&quot;UCIC&quot; IS NULL  AND B.&quot;CUST_TYPE&quot; IS NULL  AND B.&quot;CUST_TITLE&quot; IS NULL  AND B.&quot;CUST_FIRST_NAME&quot; IS NULL  AND B.&quot;CUST_MIDDLE_NAME&quot; IS NULL  AND B.&quot;CUST_LAST_NAME&quot; IS NULL  AND B.&quot;CUST_NAME&quot; IS NULL  AND B.&quot;CUST_DOB&quot; IS NULL  AND B.&quot;PLACE_OF_BIRTH&quot; IS NULL  AND B.&quot;COUNTRY_OF_BIRTH&quot; IS NULL  AND B.&quot;GENDER&quot; IS NULL  AND B.&quot;NATIONALITY&quot; IS NULL  AND B.&quot;PAN_NO&quot; IS NULL  AND B.&quot;AADHAR_NO&quot; IS NULL  AND B.&quot;PASSPORT_NO&quot; IS NULL  AND B.&quot;DRIVING_LIC_NO&quot; IS NULL  AND B.&quot;NREGA_NO&quot; IS NULL  AND B.&quot;VOTER_ID_NO&quot; IS NULL  AND B.&quot;DIN&quot; IS NULL  AND B.&quot;OCCUPATION&quot; IS NULL  AND B.&quot;EMPLOYER_NAME&quot; IS NULL  AND B.&quot;PERMANENT_ADDR_LINE_1&quot; IS NULL  AND B.&quot;PERMANENT_ADDR_LINE_2&quot; IS NULL  AND B.&quot;PERMANENT_ADDR_LINE_3&quot; IS NULL  AND B.&quot;PERMANENT_ADDR_CITY&quot; IS NULL  AND B.&quot;PERMANENT_ADDR_STATE&quot; IS NULL  AND B.&quot;PERMANENT_ADDR_STATE_CD&quot; IS NULL  AND B.&quot;PERMANENT_ADDR_COUNTRY&quot; IS NULL  AND B.&quot;PERMANENT_ADDR_CNTY_CD&quot; IS NULL  AND B.&quot;PERMANENT_ADDR_PINCODE&quot; IS NULL  AND B.&quot;COMM_ADDR_LINE_1&quot; IS NULL  AND B.&quot;COMM_ADDR_LINE_2&quot; IS NULL  AND B.&quot;COMM_ADDR_LINE_3&quot; IS NULL  AND B.&quot;COMM_ADDR_CITY&quot; IS NULL  AND B.&quot;COMM_ADDR_STATE&quot; IS NULL  AND B.&quot;COMM_ADDR_STATE_CD&quot; IS NULL  AND B.&quot;COMM_ADDR_COUNTRY&quot; IS NULL  AND B.&quot;COMM_ADDR_CNTY_CD&quot; IS NULL  AND B.&quot;COMM_ADDR_PINCODE&quot; IS NULL  AND B.&quot;MOBILE_NO&quot; IS NULL  AND B.&quot;MOBILE_NO2&quot; IS NULL  AND B.&quot;EMAIL_ADDR_1&quot; IS NULL  AND B.&quot;EMAIL_ADDR_2&quot; IS NULL  AND B.&quot;MARITAL_STATUS&quot; IS NULL  AND B.&quot;DATE_OF_DEATH&quot; IS NULL  AND B.&quot;IS_DECEASED&quot; IS NULL  AND B.&quot;DATE_OF_INCORP&quot; IS NULL  AND B.&quot;PLACE_OF_INCORP&quot; IS NULL  AND B.&quot;IE_CODE&quot; IS NULL  AND B.&quot;CIN&quot; IS NULL  AND B.&quot;REG_ADDR_LINE_1&quot; IS NULL  AND B.&quot;REG_ADDR_LINE_2&quot; IS NULL  AND B.&quot;REG_ADDR_LINE_3&quot; IS NULL  AND B.&quot;REG_ADDR_CITY&quot; IS NULL  AND B.&quot;REG_ADDR_STATE&quot; IS NULL  AND B.&quot;REG_ADDR_STATE_CD&quot; IS NULL  AND B.&quot;REG_ADDR_COUNTRY&quot; IS NULL  AND B.&quot;REG_ADDR_CNTY_CD&quot; IS NULL  AND B.&quot;REG_ADDR_PINCODE&quot; IS NULL  AND B.&quot;STATUS&quot; IS NULL )" language="SQL"/>
      <builtInIndicatorDefinition xmi:id="_78vUcOXdEe6b7occNxr0Vw" name="Row Comparison" label="Row Comparison">
        <taggedValue xmi:id="_78vUceXdEe6b7occNxr0Vw" tag="Purpose" value="Compare content of two column sets"/>
        <taggedValue xmi:id="_78vUcuXdEe6b7occNxr0Vw" tag="Description" value="Counts the number of data from a column set A that match data of a column set B"/>
        <sqlGenericExpression xmi:id="_78vUc-XdEe6b7occNxr0Vw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> LEFT JOIN &lt;%=__TABLE_NAME_2__%> ON (&lt;%=__JOIN_CLAUSE__%>) WHERE (&lt;%=__WHERE_CLAUSE__%>)" language="SQL"/>
        <sqlGenericExpression xmi:id="_78vUdOXdEe6b7occNxr0Vw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> LEFT OUTER JOIN &lt;%=__TABLE_NAME_2__%> ON (&lt;%=__JOIN_CLAUSE__%>) WHERE (&lt;%=__WHERE_CLAUSE__%>)" language="Hive"/>
      </builtInIndicatorDefinition>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1McOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MdOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MeOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MfOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MgOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MhOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MiOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MjOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MkOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MlOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MmOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MnOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MoOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MpOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MqOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MrOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MsOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MtOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MuOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MvOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MwOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MxOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MyOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1MzOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M0OXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M1OXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M2OXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M3OXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M4OXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M5OXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M6OXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M7OXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M8OXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M9OXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M-OXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1M_OXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NAOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NBOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NCOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NDOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NEOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NFOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NGOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NHOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NIOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NJOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NKOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NLOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NMOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NNOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NOOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NPOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NQOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NROXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1NSOXdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1zg-XdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1zh-XdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1zi-XdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1zj-XdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1zk-XdEe6b7occNxr0Vw"/>
      <columnSetA href="../../../metadata/connections/local_postgres14_0.1.item#_rc1zl-XdEe6b7occNxr0Vw"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAYeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAZeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAaeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAbeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAceXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAdeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAeeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAfeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAgeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAheXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAieXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAjeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAkeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAleXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAmeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAneXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAoeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlApeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAqeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAreXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAseXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAteXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAueXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAveXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAweXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAxeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAyeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlAzeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA0eXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA1eXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA2eXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA3eXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA4eXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA5eXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA6eXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA7eXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA8eXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA9eXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA-eXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlA_eXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBAeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBBeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBCeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBDeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBEeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBFeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBGeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBHeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBIeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBJeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBKeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBLeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBMeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBNeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBOeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBPeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBQeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBReXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBSeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBTeXEEe62OIVGi5sLvg"/>
      <columnSetB href="../../../metadata/connections/local_postgres14_0.1.item#_jWlBUeXEEe62OIVGi5sLvg"/>
    </indicators>
  </results>
  <parameters xmi:id="_Qz93eeXdEe6b7occNxr0Vw" analysisType="Columns Comparison Analysis" deactivatedIndicators="_ZR0Ng-XdEe6b7occNxr0Vw"/>
  <contextType xmi:id="_ZR0NgOXdEe6b7occNxr0Vw" confirmationNeeded="false" hide="false" name="Default"/>
</dataquality.analysis:Analysis>
