<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_cuomkOXFEe62OIVGi5sLvg" name="IN PAN Card" supplierDependency="_MeF60OXGEe62OIVGi5sLvg">
    <taggedValue xmi:id="_cuomkeXFEe62OIVGi5sLvg" tag="Status" value="development"/>
    <taggedValue xmi:id="_cuomkuXFEe62OIVGi5sLvg" tag="Author" value="deepak_dm@qlik.com"/>
    <taggedValue xmi:id="_cuomk-XFEe62OIVGi5sLvg" tag="Purpose"/>
    <taggedValue xmi:id="_cuomlOXFEe62OIVGi5sLvg" tag="Description"/>
    <taggedValue xmi:id="_cuomleXFEe62OIVGi5sLvg" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_cuomluXFEe62OIVGi5sLvg" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_cuoml-XFEe62OIVGi5sLvg" expressionType="REGEXP">
      <expression xmi:id="_cuommOXFEe62OIVGi5sLvg" body="'^[A-Z]{5}[0-9]{4}[A-Z]$'" language="SQL"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_MeF60OXGEe62OIVGi5sLvg" kind="Usage" supplier="_cuomkOXFEe62OIVGi5sLvg">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/analysis_customers_0.1.ana#_s393EOXEEe62OIVGi5sLvg"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
