<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_9yxvcOKwEe6ilNAKM5u3Mg" name="profile_address" creationDate="2024-03-15T15:16:57.423+0530">
  <taggedValue xmi:id="_9yxvceKwEe6ilNAKM5u3Mg" tag="Status" value="development"/>
  <taggedValue xmi:id="_9yxvcuKwEe6ilNAKM5u3Mg" tag="Author" value="deepak_dm@qlik.com"/>
  <taggedValue xmi:id="_9yxvc-KwEe6ilNAKM5u3Mg" tag="Purpose"/>
  <taggedValue xmi:id="_9yxvdOKwEe6ilNAKM5u3Mg" tag="Description"/>
  <taggedValue xmi:id="_9yxvdeKwEe6ilNAKM5u3Mg" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_9yxvduKwEe6ilNAKM5u3Mg" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_9yxvd-KwEe6ilNAKM5u3Mg" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_9yxveOKwEe6ilNAKM5u3Mg" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_9yxveeKwEe6ilNAKM5u3Mg" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_9yxveuKwEe6ilNAKM5u3Mg" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_9yxve-KwEe6ilNAKM5u3Mg" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_9yxvfOKwEe6ilNAKM5u3Mg" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_9yxvfeKwEe6ilNAKM5u3Mg" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_9yxvfuKwEe6ilNAKM5u3Mg" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_9yxvf-KwEe6ilNAKM5u3Mg" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:1EBIJyhqun1BxnoPmQ8AZNNWNPRe9ThYjbdRkw=="/>
  <taggedValue xmi:id="_9yxvgOKwEe6ilNAKM5u3Mg" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_9yxvgeKwEe6ilNAKM5u3Mg" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:C:\Users\qtd\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_9yxvguKwEe6ilNAKM5u3Mg" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_9yxvg-KwEe6ilNAKM5u3Mg" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_9yxvhOKwEe6ilNAKM5u3Mg" tag="REP_PASSWORD_CONTEXT" value="false"/>
</dataquality.reports:TdReport>
